#include <iostream>

// Три парадигмы ООП
// 1. Инкапсуляция - объединение данных и методов по работе с ними, защита данных от несанционированного доступа.
// 2. Наследование - повторное использование кода с сохранением интерфейса (см. следующую парадигму)
// 3. Полиморфизм - общий интерфейс для всей иерархии наследования.

using namespace std;

// Если в классе есть виртуальные методы (хотя бы один), то класс называется полиморфным.
// Его наследники - также полиморфные классы.
// Для каждого полиморфного класса формируется "таблица виртуальных функций" (vtable).
// vtable_A: [0] "print" -> A_print_A*
//           [1] "getA" -> A_get_A*
// vtable_B: [0] "print" -> B_print_B*
//           [1] "getA" -> A_get_A*
//           [2] "getB" -> B_getB_B*
// В каждом полиморфном класса есть дополнительное поле vptr - указатель на таблицу виртуальных функций
// Инициализация виртуального указателя происходит перед инициализацией остальных полей класса.


class A {
    // vtable* vptr;

    int a;

public:

    A(int a) : /* vptr(&vtable_A), */ a(a) {

        // print(); // всегда будет вызываться A_print_A*(this)
    }

    // int A_getA_A*(const A* this) {
    //    return this->a; // this + 0 
    // }
    int getA() const {
        return a;
    }

    // void A_print_A*(const A* this);
    virtual void print() const {
        cout << "a = " << a << endl;
    }

};


// B - наследник класса А (или дочерний класс для А)
// A - базовый класс или родительский класс для B

// В начале класса наследника B - первые sizeof(A) байт - это поля класса A

class B : public virtual A {

    // A base; -- все поля класса A

    int b;

public:
    // В конструкторе класса B вызывается конструтор базового класса A
    B(int a, int b) : A(a), /* vptr(&vtable_B), */ b(b) {

    }


    // Метод A_getA_A* применимо и для объекта класса B
    // 
    int getA() const {
        return b;
    }

    // int B_getB_B*(const B* this);
    virtual int getB() const {
        return b;
    }

    // void B_print_B*(const B* this) {
    //   A_print_A*((A*) this);
    //   cout << "b = " << this->b << endl; // this->b == this + sizeof(a)
    // }
    void print() const {  // метод остается виртуальным, т.к. он виртуальный в базовом классе
        A::print();
        cout << "b = " << b << endl;
    }

};

// Раннее связывание - сопоставление имени метода и адреса функции происходит на этапе компиляции
// Раннее связывание обеспечивает статический полиморфизм: метод print хоть и полиморфный,
// его версия фиксируется на этапе компиляции и определяется типом переменной для которой вызывается метод.
// void foo_A*(A* aptr) {
//   if (A_getA_A*(aptr) > 0) {
//     A_print_A*(aptr);
//   }
// }

// Чтобы старые алгоритмы работали с новыми методами, необходимо уйти от стадии компиляции на
// более поздний этап - время выполнения. Тогда будем иметь дело с динамическим полиморфизмом.
// Механизм позднего связывания (на этапе выполнения программы) реализуется через виртуальные функции.
// void foo_A*(A* aptr) {
//   if (aptr->vptr[1](aptr) > 0) {
//     aptr->vptr[0](aptr);
//   }
// } 

class C : public virtual A {

    int c;

public:

    C(int a, int c) : A(a), c(c) {

    }

    int getC() const {
        return c;
    }

};

class D : public virtual B, public virtual C {

    int d;

public:
    D(int a, int b, int c, int d) :
        A(a),
        C(a, c),    // вызывается после вызова конструтора класса B
        B(a, b), // вызывается в первую очередь, т.к. первый класс в иерархии
        d(d)     // вызывается после вызова всех базовых конструкторов
    {

    }
};


void foo(A* aptr) {
    if (aptr->getA() > 0) {
        aptr->print();
    }
}

int main() {

    cout << "sizeof(A)=" << sizeof(A) << endl;

    A a(1); 

    // A_print_A*(&a)
    a.print(); // a=1

    foo(&a);

    B b(2, 3);

    // A_getA_A*((A*) &b)
    b.getA();  // return b.a
    // B_print_B*(&b)
    b.print(); // a=2 b=3

    // foo_A*((A*)&b);
    foo(&b);

    D d(1, 2, 3, 4);

    B* aptr = &d;
    C* cptr = &d;

    cout << "aptr=" << aptr << endl
        << "cptr=" << cptr << endl;

}
