#include <iostream>

namespace cpp2532m {

	int foo() {
		return 2;

	}

}

int foo() {
	return 0;
}

// Перегрузка функций - механизм, позволяющий определять функции в обном пространстве имен,
// с одинаковым именем, отличающиеся сигнатурой (набором входных параметров)
int foo(int x) {
	return x;
}

// Ошибка определения функции, которая отличается только результатом
// void foo(int x) {
// }


int main()
{
	int k = foo(); // k = 0 вызывается функция из глобавльного пространства имен foo

	int l = cpp2532m::foo(); // l=2 cpp2532m_foo

	
	int m = foo(3); // работает перегрузка фунции foo() из глобального пространства имен

	foo(3);
}

